<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Centroo Tolzú v 1.0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css'>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->

  <body id="top" class="page page_home">
    <navbar class="containers menu-principal_container">
      <section class="logo_container">
        <a href="#" class="img_container">
          <img src="http://ita-sa.com/intranet2/img/marca-ita-sa.png" alt="" class="logo media_img">
        </a>
        <h1 class="title title_intranet">
          Centro Tolzú
        </h1>
      </section>
      <a href="#" class="btn trigger menu_btn"><i class="fa fa-bars"></i></a>
      <section class="menu_container">
        <h6 class="title title_menu">
          Menú Principal
        </h6>
        <ul class="menu-principal menu">
          <li>
            <a href="#" class="selected">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon_svg home">
                <use xlink:href="#icon_svg-home" />
              </svg>
              Página Principal</a>
          </li>
          <!--<li>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon_svg ita">
                <use xlink:href="#icon_svg-ita " />
              </svg>
              Imagen Corporativa</a>
            <ul class="submenu menu">
              <li><a href="#">subitem</a></li>
              <li><a href="#">subitem</a></li>
              <li><a href="#">subitem</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon_svg presentacion">
                <use xlink:href="#icon_svg-presentacion " />
              </svg>
              Marketing y Licitaciones</a>
            <ul class="submenu menu">
              <li><a href="#">subitem</a></li>
              <li><a href="#">subitem</a></li>
              <li><a href="#">subitem</a></li>
            </ul>
          </li>
          <li>-->
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon_svg repositorio">
                <use xlink:href="#icon_svg-repositorio " />
              </svg>
              Repositorio Corporativo</a>
            <ul class="submenu menu">
              <li><a href="#">subitem</a></li>
              <li><a href="#">subitem</a></li>
              <li><a href="#">subitem</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon_svg noticias">
                <use xlink:href="#icon_svg-noticias" />
              </svg>
              Novedades</a>
          </li>
        </ul>
      </section>
    </navbar>
    <header class="containers menu-top_container">
      <h2 class="title title_category">
        <span class="text">
          Página Principal
        </span>
        <span class="breadcrumb">

        </span>
      </h2>
      <section class="menu_container">
        <ul class="menutop menu">
          <li>
            <a href="#">
              <i class="material-icons">cloud_queue</i>
              <span>Google drive</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="material-icons">email</i>
              <span>Correo Corporativo</span>
            </a>
          </li>
          <!--<li>
            <a href="#">
              <i class="material-icons">mail_outline</i>
              <span>Correo Proyectos</span>
            </a>
          </li>-->
        </ul>
      </section>
    </header>
    <main class="containers content_container laptop">
      <section class="content home">
        <div class="group seccion slider_container">
          <article class="group inner slider">
            <div class="slide_group" data-priority="alta">
              <figure class="slide_img" style=""></figure>
              <section class="slide_info">
                <span class="slide_category">Tablón</span>
                <h4 class="slide_title">Titulo</h4>
                <p class="slide_sumary">Resumen Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quas,
                  quidem illo minima culpa aspernatur iure odio molestias esse a ab deleniti repudiandae hic eos at
                  voluptas. Laborum, necessitatibus sit.

                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda est et maxime cumque! Esse rerum
                  tempore neque enim? Fugiat eum doloribus eveniet reprehenderit nam laudantium tempore, modi fuga ipsam
                  illum?</p>
                <a href="#" class="btn slide_cta">Ir a</a>
              </section>
            </div>
            <div class="slide_group" data-priority="media">
              <figure class="slide_img"></figure>
              <section class="slide_info">
                <span class="slide_category">Tablón</span>
                <h4 class="slide_title">Titulo</h4>
                <p class="slide_sumary">Resumen Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, vero?
                  Itaque, rem cumque et, at sint corporis quis assumenda iste tenetur adipisci beatae necessitatibus,
                  voluptatum atque totam maiores eligendi ipsam! Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit. Assumenda temporibus consequuntur voluptate. Laboriosam libero nobis ratione nam tempore
                  explicabo odio assumenda unde iusto at adipisci, placeat, sapiente quia. Expedita, atque!</p>
                <a href="#" class="btn slide_cta">Ir a</a>
              </section>
            </div>
            <div class="slide_group" data-priority="baja">
              <figure class="slide_img"></figure>
              <section class="slide_info">
                <span class="slide_category">Tablón</span>
                <h4 class="slide_title">Titulo</h4>
                <p class="slide_sumary">Resumen Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iusto esse,
                  deserunt, nihil molestias est vero ut aut alias in, enim repudiandae voluptatum. Magni perferendis eum
                  cupiditate quas ipsam est! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas
                  voluptatem nobis assumenda, corrupti culpa quaerat facere ex? Quasi voluptatem possimus culpa
                  explicabo dolorem obcaecati perferendis, eos amet numquam molestiae quos.

                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi maiores blanditiis hic rerum tenetur
                  expedita temporibus perspiciatis obcaecati molestias consectetur facilis, optio inventore fugiat, nisi
                  maxime. Laborum mollitia doloremque iusto!</p>
                <a href="#" class="btn slide_cta">Ir a</a>
              </section>
            </div>
          </article>
        </div>
        <div class="group seccion shortcuts_container">
          <article class="group inner shorcuts">
            <h4 class="title title_seccion">
              Accseso directos
            </h4>
            <a href="#pbx_box" class="shortcut icon_pbx morado">
              <span>Directorio Telefonico</span>
            </a>
            
            <a href="#" class="shortcut icon_correo azul-oscuro">
              <span>Solicitud de Correo</span>
            </a>
          </article>
        </div>
        <aside class="group seccion calendar_container">
          <article class="group inner calendar">
            calendar
          </article>
        </aside>
        <!-- <div class="group seccion content-custom">
          <article class="group inner content-custom">
            <h4 class="title title_seccion">
              Categorias Principales
            </h4>
            <section class="category_info">
              <figure class="img" style="--img: var(--img-bg3); --icon: var(--icon_ita);"></figure>
              <h5 class="title">IMAGEN CORPORATIVA</h5>
              <div class="content">
                <p></p>
                <ul>
                  <li>Imagenes de la marca</li>
                  <li>Iconos</li>
                  <li>Membrete</li>
                  <li>etc</li>
                </ul>
              </div>
            </section>
            <section class="category_info">
              <figure class="img" style="--img: var(--img-bg2); --icon: var(--icon_presentacion);"></figure>
              <h5 class="title">MARKETING Y LICITACIONES</h5>
              <div class="content">
                <p></p>
                <ul>
                  <li>Brochures de la empresa</li>
                  <li>Plantilla para propuestas</li>
                  <li>Experiencias</li>
                  <li>etc</li>
                </ul>
              </div>
              -->
      </section>
      <section class="category_info">
        <figure class="img" style="--img: var(--img-bg5); --icon: var(--icon_noticias);"></figure>
        <h5 class="title">ARCHIVO CORPORATIVO</h5>
        <div class="content">
          <p></p>
          <ul>
            <li>Formatos Internos por area</li>
            <li>Procedimientos por área</li>
            <li>Manual de convivencia</li>
            <li>etc</li>
          </ul>
        </div>
      </section>
      <section class="category_info">
        <figure class="img" style="--img: var(--img-bg4); --icon: var(--icon_repositorio);"></figure>
        <h5 class="title">NOVEDADES Y ANUNCIOS</h5>
        <div class="content">
          <p>Listado completo de noticias, eventos, información general y anuncios realizados de forma interna.
          </p>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </section>
      </article>
      </div>

      </section>
      <section class="content branding">
        <div class="group seccion header_container">
          <section class="group inner">
            <div class="box header_over">
              <figure class="media_container">
                <img src="http://ita-sa.com/intranet2/img/marca-ita-sa.png" alt="" class="media_img">
              </figure>
            </div>
            <!--<div class="box header_page">
              <h2 class="title">
                LA MARCA Y FORMATOS CORPORATIVOS
              </h2>
              <article class="sumary">
                <p>En este espacio estarán los formatos de imagen o archivos de ofimatica relacionados al manejo de la
                  marca ITA. </p>
                <p>Puede buscar un formato especifico, usando el siguiente buscador:</p>
                <div class="grupo-buscador">
                  <input tabindex="0" class="buscador" type="text">
                  <span class="icon fa fa-search"></span>
                </div>
              </article>
            </div>
          </section>
        </div> -->
        <div class="group seccion shortcuts_container">
          <article class="group inner shorcuts">
            <h4 class="title title_seccion">
              Accseso directos
            </h4>
            <a href="#pbx_box" class="shortcut icon_pbx morado">
              <span>Directorio Telefonico</span>
            </a>
            
            <a href="#" class="shortcut icon_correo azul-oscuro">
              <span>Solicitud de Correo</span>
            </a>
          </article>
        </div>
        <div class="group seccion dropdowns_container">
          <section class="group inner dropdown">
            <h4 class="title title_seccion">
              Dropdown
            </h4>
            article
          </section>
        </div>
      </section>
    </main>


    <div class="seccion_oculta">
      <span class="bkg_fondo"></span>
      <button class="close_popup">
        CERRAR
        <i class="fa fa-times-circle" aria-hidden="true"></i>
      </button>
      <section id="pbx_box" class="popup">
        <h4 class="title title_popup">Directorio Télefonico Centro Tolzú</h4>
        <ul class="list">
          <li class="labels">
            <span class="text area">Area</span>
            <span class="text nombre">Nombre</span>
            <span class="text extension">Ext.</span>
          </li>
          <li>
            <span class="text area">Dirección comercial</span>
            <span class="text nombre">José oliver Ambía</span>
            <span class="text extension">101</span>
          </li>
          <li>
            <span class="text area">Comercial</span>
            <span class="text nombre">Ariadna Martínez</span>
            <span class="text extension">102</span>
          </li>
          <li>
            <span class="text area">Comercial</span>
            <span class="text nombre">Bélgica Sarabia</span>
            <span class="text extension">103</span>
          </li>
          <li>
            <span class="text area">Comercial</span>
            <span class="text nombre">Viridiana Villasante</span>
            <span class="text extension">104</span>
          </li>
          <li>
            <span class="text area">Comercial</span>
            <span class="text nombre">Teléfono Comercial</span>
            <span class="text extension">109</span>
          </li>
          <li>
            <span class="text area">Gerencia de estacionamiento</span>
            <span class="text nombre">Alejandro Osorio</span>
            <span class="text extension">301</span>
          </li>
          <li>
            <span class="text area">Estacionamiento</span>
            <span class="text nombre">Arely Vargas</span>
            <span class="text extension">302</span>
          </li>
          <li>
            <span class="text area">Gerencia de xkala</span>
            <span class="text nombre">Miguel Cortes</span>
            <span class="text extension">201</span>
          </li>
          <li>
            <span class="text area">Recepción Xkala</span>
            <span class="text nombre">Recepción</span>
            <span class="text extension">202</span>
          </li>
          <li>
            <span class="text area">Administración</span>
            <span class="text nombre">Oscar Navarro</span>
            <span class="text extension">401</span>
          </li>
          <li>
            <span class="text area">Administración</span>
            <span class="text nombre">Diana Lara</span>
            <span class="text extension">402</span>
          </li>
          <li>
            <span class="text area">Administración</span>
            <span class="text nombre">José Manuel Salgado</span>
            <span class="text extension">403</span>
          </li>
          <li>
            <span class="text area">Administración</span>
            <span class="text nombre">Armando Godínez</span>
            <span class="text extension">404</span>
          </li>
          <li>
            <span class="text area">Administración</span>
            <span class="text nombre">Daniel Delgado</span>
            <span class="text extension">405</span>
          </li>
          <li>
            <span class="text area">Administración</span>
            <span class="text nombre">Enrique Dominguez</span>
            <span class="text extension">406</span>
          </li>
          <li>
            <span class="text area">TI</span>
            <span class="text nombre">Miguel Angel Ventura</span>
            <span class="text extension">407</span>
          </li>
          <li>
            <span class="text area">Administración</span>
            <span class="text nombre">Verónica Balderas</span>
            <span class="text extension">408</span>
          </li>
          <li>
            <span class="text area">Administración</span>
            <span class="text nombre">Josefina Jiménez</span>
            <span class="text extension">409</span>
          </li>
          <li>
            <span class="text area">Cultura</span>
            <span class="text nombre">Pedro García</span>
            <span class="text extension">501</span>
          </li>
          <li>
            <span class="text area">Cultura</span>
            <span class="text nombre">Diego García Barrera</span>
            <span class="text extension">502</span>
          </li>
          <li>
            <span class="text area">Cultura</span>
            <span class="text nombre">Isabel García</span>
            <span class="text extension">503</span>
          </li>
          <li>
            <span class="text area">Cultura</span>
            <span class="text nombre">Francisco Galindo</span>
            <span class="text extension">504</span>
          </li>
          <li>
            <span class="text area">Cultura</span>
            <span class="text nombre">Cesar Ibarra</span>
            <span class="text extension">505</span>
          </li>
          <li>
            <span class="text area">Cultura</span>
            <span class="text nombre">Karla Uribe</span>
            <span class="text extension">506</span>
          </li>
          <li>
            <span class="text area">Cultura</span>
            <span class="text nombre">Luis Alberto Delgado</span>
            <span class="text extension">507</span>
          </li>
          <li>
            <span class="text area">Cultura</span>
            <span class="text nombre">Diana Mejía</span>
            <span class="text extension">508</span>
          </li>
          <li>
            <span class="text area">Dirreción de comunicación</span>
          <span class="text nombre">Antonieta Guevara</span>
            <span class="text extension">601</span>
          </li>
          <li>
            <span class="text area">Comunicación</span>
            <span class="text nombre">Diana Peñaloza</span>
            <span class="text extension">602</span>
          </li> <li>
            <span class="text area">Comunicación</span>
            <span class="text nombre">Erika García</span>
            <span class="text extension">603</span>
          </li> <li>
            <span class="text area">Comunicación</span>
            <span class="text nombre">Andrea Heredia</span>
            <span class="text extension">604</span>
          </li> <li>
            <span class="text area">Comunicación</span>
            <span class="text nombre">José León Acosta</span>
            <span class="text extension">605</span>
          </li> <li>
            <span class="text area">Dirección General</span>
            <span class="text nombre">Susana Miranda</span>
            <span class="text extension">705</span>
          </li> <li>
            <span class="text area">Dirección</span>
            <span class="text nombre">Verónica Capulín</span>
            <span class="text extension">706</span>
          </li> <li>
            <span class="text area">Recursos Humanos</span>
            <span class="text nombre">Nicanor Bravo</span>
            <span class="text extension">801</span>
          


        </ul>
      </section>
    </div>
    <a href="#top" class="top">
      <i class="material-icons">arrow_upward</i>
    </a>
    <div class="svg-oculto" style="display: none;">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol viewBox="0 0 20 15.92" id="icon_svg-home" class="icon_svg home">
          <style>
            path {
              fill: var(--blanco-01);
            }
          </style>
          <path class="casa"
            d="M19.91 8.31l-.77.92a.44.44 0 0 1-.26.14.39.39 0 0 1-.26-.09L10 2.12 1.42 9.28a.5.5 0 0 1-.3.09.44.44 0 0 1-.26-.14l-.77-.92A.38.38 0 0 1 0 8a.4.4 0 0 1 .14-.27L9.06.32a1.54 1.54 0 0 1 1.88 0l3 2.53V.43a.39.39 0 0 1 .11-.28.38.38 0 0 1 .32-.15h2.38a.36.36 0 0 1 .25.15.36.36 0 0 1 .12.28V5.5l2.71 2.25A.4.4 0 0 1 20 8a.38.38 0 0 1-.09.31zm-2.76.86v5.95a.82.82 0 0 1-.8.8h-4.76v-4.77H8.41v4.77H3.65a.82.82 0 0 1-.8-.8V9.17L10 3.21l7.13 5.88a.15.15 0 0 1 .02.08z" />
        </symbol>
        <symbol viewBox="0 0 20 20.14" id="icon_svg-ita" class="icon_svg ita">
          <style>
            path {
              fill: var(--blanco-01);
            }
          </style>
          <path
            d="M5.57 6.54a4.86 4.86 0 0 0 1.15 1.22A6.67 6.67 0 0 0 9.86 9.1v-.06a2.83 2.83 0 0 1-.46-2.55 2.61 2.61 0 0 1 .71-1.16c-.09 0-.18-.09-.27-.15a1.53 1.53 0 0 1-.71-1.32v-.08a4.49 4.49 0 0 0-1.63-.31 2.39 2.39 0 0 0-1.36.43 1.89 1.89 0 0 0-.85 1.27 1.77 1.77 0 0 0 .23 1.29z" />
          <path
            d="M1.5 8.81v.06A5.84 5.84 0 0 0 4 11.81a10.92 10.92 0 0 0 5.44 1.78 3.35 3.35 0 0 1-.14-2.12 2.36 2.36 0 0 1 1.57-1.61 7.61 7.61 0 0 1-4.76-1.61 4.94 4.94 0 0 1-1.67-2 5.26 5.26 0 0 0-.44-.8A1.12 1.12 0 0 0 3.13 5a1 1 0 0 0-.65.25 3.16 3.16 0 0 0-.57.66 3.61 3.61 0 0 0-.5 1.45 3.79 3.79 0 0 0 .08 1.44z" />
          <path
            d="M3 15.66a12.59 12.59 0 0 0 7 1.91 15.09 15.09 0 0 0 3.23-.34.43.43 0 0 0-.05-.21 2.33 2.33 0 0 0-.63-.73 8 8 0 0 0-1.31-.77 3.76 3.76 0 0 1-1.53-1.36 11.58 11.58 0 0 1-6.06-1.78A7.55 7.55 0 0 1 2.06 11l-.24-.3a15.19 15.19 0 0 1-.9-1.27 3.69 3.69 0 0 0-.35-.5C.46 8.8.37 8.74.3 8.75S.11 9 0 9.36s0 .61 0 .93v.78a11.52 11.52 0 0 0 .14 1.18A6 6 0 0 0 3 15.66" />
          <path
            d="M13.25 17.85a15.71 15.71 0 0 1-3.23.38 12.69 12.69 0 0 1-6.66-1.58l-.29-.18-.31-.2-.45-.33a5.14 5.14 0 0 1-1.57-1.7H.68a9.17 9.17 0 0 0 9.32 5.6c1.91-.31 3.13-1.23 3.26-2M19.12 9.11a7.12 7.12 0 0 0-2.14-2c-.09-.06-.2-.11-.29-.16l-.34-.19a11.14 11.14 0 0 0-3.09-1.11 5.28 5.28 0 0 0-.85-.08 2.86 2.86 0 0 0-1.11.2 1.51 1.51 0 0 0-.89 1 1.83 1.83 0 0 0 .25 1.65 2.77 2.77 0 0 0 .9.77 4.62 4.62 0 0 0 .63.31l.25.1a19.8 19.8 0 0 1 3 1.33l.35.2.14.08a7.35 7.35 0 0 1 .86.63l.31.3a3.61 3.61 0 0 1 1.1 2.59v.37a3.82 3.82 0 0 1-.62 1.68 10 10 0 0 0 1.23-1.71 9.86 9.86 0 0 0 .91-2.29c0-.13.07-.25.09-.38a.88.88 0 0 0 0-.16 3.81 3.81 0 0 0 .07-.75 4.38 4.38 0 0 0-.54-2.13c-.06-.11-.13-.22-.2-.33" />
          <path
            d="M20 10.27A10.31 10.31 0 0 0 19.75 8a10.06 10.06 0 0 0-.46-1.47L19.1 6a1.74 1.74 0 0 0-.1-.23 6.15 6.15 0 0 0-1.78-1.88l-.35-.24-.19-.12a10.37 10.37 0 0 0-2.92-1.23l-.19-.06-.34-.08A6 6 0 0 0 12.11 2a2.88 2.88 0 0 0-.76.09 1.12 1.12 0 0 0-.92.88 1 1 0 0 0 .45 1.07 4.58 4.58 0 0 0 1.86.72l.33.07a11.63 11.63 0 0 1 3.56 1.35l.34.21h.06a6.88 6.88 0 0 1 2.21 2.14 1.77 1.77 0 0 1 .19.33 4.71 4.71 0 0 1 .45 1.34 4.9 4.9 0 0 1 .06.77v-.77z" />
          <path
            d="M10.85.61a3 3 0 0 0 .81.33 7.6 7.6 0 0 0 .74.19l.77.18.45.11a9.41 9.41 0 0 1 2.74 1.15l.34.22A1.85 1.85 0 0 1 17 3a6.5 6.5 0 0 1 1.23 1.15l.09.1a10.85 10.85 0 0 0-1.26-1.55l-.5-.48A9.12 9.12 0 0 0 12.63.15 6.53 6.53 0 0 0 11.39 0q-.63 0-.75.27c0 .12 0 .23.21.34M17.73 15.53v-.37a3.55 3.55 0 0 0-1.19-2.66c-.11-.1-.22-.21-.35-.31s-.22-.18-.35-.27a7.56 7.56 0 0 0-3.07-1.24 4.56 4.56 0 0 0-.62 0 3 3 0 0 0-1 .16 1.39 1.39 0 0 0-.92 1 2.17 2.17 0 0 0 .17 1.6 1.67 1.67 0 0 0 .18.28 2.27 2.27 0 0 0 .44.49 2.87 2.87 0 0 0 .64.43 9.25 9.25 0 0 1 1.49.88 3.51 3.51 0 0 1 .89 1 .41.41 0 0 0 0 .09 1.87 1.87 0 0 1 .13.42 1.38 1.38 0 0 1 0 .2.88.88 0 0 1 0 .16v.15a2.9 2.9 0 0 1-2.43 2.62 8.88 8.88 0 0 0 1.8-.51 9.54 9.54 0 0 0 3.13-2 3.93 3.93 0 0 0 .49-.71 3.82 3.82 0 0 0 .43-1.34" />
        </symbol>
        <symbol viewBox="0 0 21 16.8" id="icon_svg-noticias" class="icon_svg noticias">
          <style>
            path,
            rect {
              fill: var(--blanco-01);
            }
          </style>
          <path
            d="M20.48 2.1h-2.63V.52a.52.52 0 0 0-.52-.52H.69A.69.69 0 0 0 0 .69v14a2.06 2.06 0 0 0 2.1 2.1h16.8A2.06 2.06 0 0 0 21 14.7V2.63a.52.52 0 0 0-.52-.53zM2.1 15.75a1 1 0 0 1-1-1.05V1.05h15.7V14.7a1 1 0 0 0 1.05 1.05zm17.9-2.1a1 1 0 0 1-1.06 1h-1V3.15H20z" />
          <path
            d="M2.63 2.1h12.6a.52.52 0 0 1 .52.52v1.05a.52.52 0 0 1-.52.52H2.62a.52.52 0 0 1-.52-.52v-1a.53.53 0 0 1 .53-.57zM9.45 11.55h5.25v1.05H9.45zM9.45 9.45h6.3v1.05h-6.3z" />
          <rect x="9.45" y="6.3" width="6.3" height="2.1" rx=".52" ry=".52" />
          <rect x="2.1" y="6.3" width="6.3" height="6.3" rx=".52" ry=".52" />
        </symbol>
        <symbol viewBox="0 0 20 20" id="icon_svg-presentacion" class="icon_svg presentacion">
          <style>
            path,
            rect {
              fill: var(--blanco-01);
            }
          </style>
          <path
            d="M19.2 2a.8.8 0 0 0 .8-.8V.8a.8.8 0 0 0-.8-.8H.8a.8.8 0 0 0-.8.8v.4a.8.8 0 0 0 .8.8H1v11H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h6.67l-3.59 4.3a.43.43 0 0 0 .33.7h1a.45.45 0 0 0 .33-.15L6.71 18h6.58l1.52 1.85a.45.45 0 0 0 .33.15h.95a.43.43 0 0 0 .33-.7L12.83 15h6.67a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5H19V2zm-6.73 15H7.53l1.65-2h1.64zM18 13H2V2h16z" />
          <path d="M11 4h6v2h-6zM11 8h6v1h-6zM11 10h6v1h-6zM6.5 11A3.49 3.49 0 0 0 10 8H6V4.05a3.49 3.49 0 0 0 .5 7z" />
          <path d="M7 4v3h3a3.29 3.29 0 0 0-3-3z" />
        </symbol>
        <symbol viewBox="0 0 16 24" id="icon_svg-repositorio" class="icon_svg repositorio">
          <style>
            path,
            rect {
              fill: var(--blanco-01);
            }
          </style>
          <path
            d="M14.86 3.43h-2.29a1.15 1.15 0 0 0-1.15-1.14h-1.13a2.29 2.29 0 1 0-4.58 0H4.58a1.15 1.15 0 0 0-1.15 1.14H1.14A1.14 1.14 0 0 0 0 4.57v18.29A1.14 1.14 0 0 0 1.14 24h13.72A1.14 1.14 0 0 0 16 22.86V4.57a1.14 1.14 0 0 0-1.14-1.14zM8 .91a1.37 1.37 0 0 1 1.37 1.38 1.34 1.34 0 0 1-.66 1.14 1.21 1.21 0 0 1-1.42 0 1.34 1.34 0 0 1-.66-1.14A1.37 1.37 0 0 1 8 .91zm6.86 22H1.14V4.57h2.29v1.14h9.14V4.57h2.29z" />
          <path
            d="M6.86 17.14h6.86v1.14H6.86zM4.57 17.14H3.43a1.14 1.14 0 0 0-1.14 1.15v1.14a1.14 1.14 0 0 0 1.14 1.14h1.14a1.14 1.14 0 0 0 1.14-1.14v-1.14a1.14 1.14 0 0 0-1.14-1.15zm0 2.29H3.43v-1.14h1.14zM6.86 12.57h6.86v1.14H6.86zM4.57 12.57H3.43a1.14 1.14 0 0 0-1.14 1.14v1.15A1.14 1.14 0 0 0 3.43 16h1.14a1.14 1.14 0 0 0 1.14-1.14v-1.15a1.14 1.14 0 0 0-1.14-1.14zm0 2.29H3.43v-1.15h1.14zM6.86 8h6.86v1.14H6.86zM4.57 8H3.43a1.14 1.14 0 0 0-1.14 1.14v1.15a1.14 1.14 0 0 0 1.14 1.14h1.14a1.14 1.14 0 0 0 1.14-1.14V9.14A1.14 1.14 0 0 0 4.57 8zm0 2.29H3.43V9.14h1.14z" />
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon_svg home">
        <use xlink:href="#icon_svg-home" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon_svg ita">
        <use xlink:href="#icon_svg-ita " />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon_svg noticias">
        <use xlink:href="#icon_svg-noticias" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon_svg presentacion">
        <use xlink:href="#icon_svg-presentacion " />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon_svg repositorio">
        <use xlink:href="#icon_svg-repositorio " />
      </svg>
    </div>
  </body>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js'></script>
  <script src="./script.js"></script>

</body>

</html>
